ATLAS_URI=mongodb+srv://admin:passwordAceyyy@cluster0.qin7gar.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET="thisisthesecrettoanA+inIS4103"
JWT_SECRET_ClIENT="clientAuthentication"
JWT_SECRET_VENDOR="vendorAuthentication"
NODE_ENV=development
EMAIL_ADDRESS = aceyyy.is4103@gmail.com
CLIENT_ID = 752665717081-op6prusf4c4gkso92e5arj076gm2jknd.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN= 1//04xtZwRS80EXwCgYIARAAGAQSNwF-L9IrjPtXLySJXKm5FRgT97sSldWRif1NLZwHEXrar5fraTm7p21A2aUw45KmxeOfvj5MLCk
ACCESS_TOKEN = ya29.a0AfB_byAIAbwYp-j8L7GoQNmGvWjefWZmKABoTizkA9t5RhatKTZlilC6PvhRpGkCpd17iJ7MOLooyKEgb4qEEs2a0v0LTHTE3cTs7Btx2BR8eh2IUuL082NTWUaaiLIZIOxkYn_9YP6NPCM3InhJ7mUDInz2j8MMBgaCgYKARgSARISFQGOcNnCIVF0yxPY8mracm_1S9QE1g0169
AWS_ACCESS_KEY_ID="AKIATDQWN3YGIPQ4ZR3B"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET=urban-origins
AWS_BUCKET_REGION="ap-southeast-1"